# frontEASE

./: .gitignore  .gitmodules  FoP_IMT.sln  FrontEASE.sln  README.md  client-entrypoint.sh  dev-docker-entrypoint.sh  dev.Dockerfile  dev.client.Dockerfile  dev.server.Dockerfile  docker-compose.override.yml  docker-compose.yml  docker-entrypoint.sh  docker-set-urls.sh  nginx.conf  prod.Dockerfile  prod.client.Dockerfile  prod.server.Dockerfile
src/FoP_IMT.Application/: FoP_IMT.Application.csproj
src/FoP_IMT.Application/AppServices/Companies/: CompanyAppService.cs  ICompanyAppService.cs
src/FoP_IMT.Application/AppServices/Files/: FileAppService.cs  IFileAppService.cs
src/FoP_IMT.Application/AppServices/Management/: IManagementAppService.cs  ManagementAppService.cs
src/FoP_IMT.Application/AppServices/Tasks/: ITaskAppService.cs  TaskAppService.cs
src/FoP_IMT.Application/AppServices/Users/: IUserAppService.cs  UserAppService.cs
src/FoP_IMT.Application/Infrastructure/Jobs/: IJob.cs  JobExecutor.cs  JobFactory.cs
src/FoP_IMT.Client/: FoP_IMT.Client.csproj  Program.cs  _Imports.razor
src/FoP_IMT.Client/Infrastructure/Auth/: PersistingClientAuthenticationStateProvider.cs
src/FoP_IMT.Client/Infrastructure/Utils/: VisualisationHelper.cs
src/FoP_IMT.Client/Pages/ErrorHandling/: ErrorPage.razor
src/FoP_IMT.Client/Pages/Management/: ManagementPage.razor
src/FoP_IMT.Client/Pages/Tasks/: TasksPage.razor
src/FoP_IMT.Client/Pages/UsersAndCompanies/: UsersAndCompaniesPage.razor
src/FoP_IMT.Client/Services/ApiServices/: ApiServiceBase.cs
src/FoP_IMT.Client/wwwroot/: appsettings.Development.json  appsettings.json
src/FoP_IMT.DataGenerator/: DataGeneratorApp.cs  FoP_IMT.DataGenerator.csproj  Program.cs
src/FoP_IMT.DataGenerator/Infrastructure/Attributes/: OrderAttribute.cs
src/FoP_IMT.DataGenerator/Infrastructure/Seeding/: DataSeeder.cs  IDataSeeder.cs
src/FoP_IMT.DataGenerator/Services/Erasers/: IEraser.cs
src/FoP_IMT.DataGenerator/Services/Generators/: IGenerator.cs
src/FoP_IMT.Domain/: FoP_IMT.Domain.csproj
src/FoP_IMT.Domain/DataQueries/Tasks/: TasksQuery.cs
src/FoP_IMT.Domain/Entities/Companies/: Company.cs
src/FoP_IMT.Domain/Entities/Management/: UserPreferences.cs
src/FoP_IMT.Domain/Repositories/: IRepository.cs
src/FoP_IMT.Infrastructure/: FoP_IMT.Infrastructure.csproj
src/FoP_IMT.Infrastructure/Constants/: SQLCommandConstants.cs  SchemaConstants.cs  TableConstants.cs
src/FoP_IMT.Infrastructure/Data/: ApplicationDbContext.cs
src/FoP_IMT.Infrastructure/HealthChecks/: ConnectivityHealthCheck.cs
src/FoP_IMT.Infrastructure/Migrations/: 20241125225730_InitialMigration.Designer.cs  20241125225730_InitialMigration.cs  20250129174650_UserPreferenceGeneralOptions.Designer.cs  20250129174650_UserPreferenceGeneralOptions.cs  20250227004227_RequiredParam.Designer.cs  20250227004227_RequiredParam.cs  20250227212511_TokenOptionsMultipleModels.Designer.cs  20250227212511_TokenOptionsMultipleModels.cs  ApplicationDbContextModelSnapshot.cs
src/FoP_IMT.Server/: FoP_IMT.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FoP_IMT.Server/Components/: App.razor  Routes.razor  _Imports.razor
src/FoP_IMT.Server/Controllers/: ApiControllerBase.cs
src/FoP_IMT.Server/Properties/: launchSettings.json
src/FoP_IMT.Shared/: FoP_IMT.Shared.csproj
src/FrontEASE.Application/: FrontEASE.Application.csproj
src/FrontEASE.Client/: App.razor  FrontEASE.Client.csproj  Program.cs  _Imports.razor
src/FrontEASE.Client/Contexts/: ApplicationContext.cs
src/FrontEASE.Client/Layout/: MainLayout.razor  NavMenu.razor
src/FrontEASE.Client/Pages/: HomePage.razor
src/FrontEASE.Client/Properties/: launchSettings.json
src/FrontEASE.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/FrontEASE.DataContracts/: FrontEASE.DataContracts.csproj
src/FrontEASE.DataContracts/Constants/: ParameterDtoConstants.cs
src/FrontEASE.DataGenerator/: DataGeneratorApp.cs  FrontEASE.DataGenerator.csproj  Program.cs
src/FrontEASE.Domain/: FrontEASE.Domain.csproj
src/FrontEASE.Domain/DataQueries/: DataQueryBase.cs
src/FrontEASE.Domain/Repositories/: IRepository.cs
src/FrontEASE.Infrastructure/: FrontEASE.Infrastructure.csproj
src/FrontEASE.Infrastructure/Constants/: SQLCommandConstants.cs  SchemaConstants.cs  TableConstants.cs
src/FrontEASE.Infrastructure/Data/: ApplicationDbContext.cs
src/FrontEASE.Infrastructure/HealthChecks/: ConnectivityHealthCheck.cs
src/FrontEASE.Infrastructure/Migrations/: 20250305223201_InitialMigration.Designer.cs  20250305223201_InitialMigration.cs  20250409174203_CreateAccessOptimizationIndexes.Designer.cs  20250409174203_CreateAccessOptimizationIndexes.cs  20250506220914_ListValueModuleParams.Designer.cs  20250506220914_ListValueModuleParams.cs  20250511125358_ModuleLinkNullability.Designer.cs  20250511125358_ModuleLinkNullability.cs  20250514190329_AddJobLogsTable.Designer.cs  20250514190329_AddJobLogsTable.cs  20250520211327_RenameInitMessageParam.Designer.cs  20250520211327_RenameInitMessageParam.cs  20250610210333_ExtendParamFloatValueRange.Designer.cs  20250610210333_ExtendParamFloatValueRange.cs  20251202001131_AddTokenVisibilityPreference.Designer.cs  20251202001131_AddTokenVisibilityPreference.cs  20260216222236_AddMessageRenderModePreference.Designer.cs  20260216222236_AddMessageRenderModePreference.cs  20260217233204_AddTaskErrorLogs.Designer.cs  20260217233204_AddTaskErrorLogs.cs  20260221234821_AddTaskPreferences.Designer.cs  20260221234821_AddTaskPreferences.cs  20260306213153_AddOptimizationGoal.Designer.cs  20260306213153_AddOptimizationGoal.cs  20260315214307_AddTaskDataGridColumnPreferences.Designer.cs  20260315214307_AddTaskDataGridColumnPreferences.cs  ApplicationDbContextModelSnapshot.cs
src/FrontEASE.Server/: FrontEASE.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FrontEASE.Server/Controllers/: ApiControllerBase.cs
src/FrontEASE.Server/Properties/: launchSettings.json
src/FrontEASE.Shared/: FrontEASE.Shared.csproj
(+1081 files in other folders)
